[bumpversion]
current_version = 1.0.0a
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))(?P<num>\d+)
        
serialize = {major}.{minor}.{patch}{release}

[bumpversion:part:release]
values =
    a
    b

[bumpversion:file:setup.py]

[bumpversion:file:mssqltoolsservice/setup.py]

[bumpversion:file:mssqlscripter/__init__.py]

[bumpversion:file:mssqltoolsservice/mssqltoolsservice/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:mssqltoolsservice/README.rst]