[bumpversion]
current_version = 1.0.0a21

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+))(?P<release_version>\d+)
serialize = 
	{major}.{minor}.{patch}{release}{release_version}

[bumpversion:part:release]
optional_value = production
values = 
	a
	rc
	production

[bumpversion:file:setup.py]

[bumpversion:file:mssqltoolsservice/setup.py]

[bumpversion:file:mssqlscripter/__init__.py]

[bumpversion:file:mssqltoolsservice/mssqltoolsservice/__init__.py]

